{
  "name": "laguna-escondida-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "pnpm --filter laguna-site dev",
    "dev:funnel:celebraciones": "pnpm --filter funnel-celebraciones dev",
    "dev:studio": "pnpm --filter laguna-studio dev",
    "build": "node build.mjs",
    "build:site": "pnpm --filter laguna-site build",
    "build:funnel:celebraciones": "pnpm --filter funnel-celebraciones build",
    "build:studio": "pnpm --filter laguna-studio build"
  }
}
